
<h1 class="md:hidden text-center font-bold text-lg">Power Up!</h1>
<p class="md:hidden font-normal text-base tracking-wide text-center">
Powerups help with classic tetrominoes strategy but also are needed to combat: 
  <ul class="list-disc pl-4 ml-4">
    <li>vulnerabilities (unfortunate gaps in an otherwise functioning security paradigm)</li>
    <li> licensing issues (extraneous blocks that gunk up the works)</li>
    <li>cyber attacks(rapid changes in operating conditions that take over entire sections of the gameboard and speed the game up uncontrollably) </li>
    <li>licensing lawsuits (tiresome procedures that gum up entire sections of the game board and slow the game to a snail's pace)</li>
    </ul>

  Just like in real life, information powerups can prevent attacks and address emerging vulnerabilities as the operational environment speeds up and slows down around us.
</p>

<%= link "Back", to: Routes.page_path(QuadblockquizWeb.Endpoint, :index), class: "font-normal text-white bg-blue-500 flex items-center justify-center w-20 h-9 text-sm float-left mt-10 md:hidden" %>

<%= link "Sign Up", to: Routes.page_path(QuadblockquizWeb.Endpoint, :sign_up), class: "font-normal text-white bg-blue-500 flex items-center justify-center w-20 h-9 text-sm float-right mt-10 md:hidden" %>