<div class="grid items-center justify-center md:space-y-12">
    <%= if @live_action == :show do %>
      <%= live_component @socket, QuadblockquizWeb.ContestFinalResultComponent, contest_records: @contest_records, contest: @contest, page: @page, sort_by: @sort_by,  id: "final_result" %>
    <% else %>
     <div class="heading-1">Contests</div>
    <div class="container max-width: 768px">
      <%= if @current_user.admin? do  %>
        <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
          <div class="row">
            <div class="column">
              <%= text_input f, :name %>
              <%= error_tag f, :name %>
            </div>
          </div>  
            <div phx-update="ignore" id="contest_date" class="column">
              <%= datetime_local_input f, :contest_date %>
            </div>
            <div class="column">
              <%= submit "Create" %>
            </div>
          </div>
        </form>
      <%end%>
    </div>
  <%=  if @modal do %>
    <%= live_modal @socket, QuadblockquizWeb.SharedLive.AskEmailComponent, id: 1, return_to: @current_uri, redirect_to: @current_uri, current_user: @current_user %>
  <% end %>
  <div class="table">
    <div class="hidden md:table-header-group md:bg-white md:text-base md:font-bold font-normal">
      <div class="md:table-cell md:p-4"> Contest Name</div><!-- contest name -->
      <%= if @current_user.admin? do %>
        <div class="md:table-cell md:p-4"></div> <!--start pause button-->
        <div class="md:table-cell md:p-4"></div><!-- STOP button-->
      <% end %>
      <div class="md:table-cell md:p-4"></div><!--count up timer-->
      <div class="md:table-cell md:p-4">Date</div>
      <div class="md:table-cell md:p-4">Start</div>
      <div class="md:table-cell md:p-4">End</div>
      <%= if admin?(@current_user) do %>
        <div class="md:table-cell md:p-4">contest date</div>
      <% end %>
    </div>
    <%= for {status, contests} <- @contests |> group_contest_by_status do %>
      <div class="md:table-row pt-4">
        <div class="md:table-cell md:p-4 md:bg-sky-50 font-normal text-base md:font-bold"><%= status(status)  %> Contests </div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
      </div>
      <%= for contest <- contests do %>
        <%= live_component @socket, QuadblockquizWeb.ContestsLive.ContestComponent, id: contest.id, current_user: @current_user %>
      <% end %>
    <% end %>
  </div>
  <% end %>
</div>
