<div class="grid items-center justify-center md:space-y-12">
    <%= if @live_action == :show do %>
      <%= live_component @socket, QuadblockquizWeb.ContestFinalResultComponent, contest_records: @contest_records, contest: @contest, page: @page, sort_by: @sort_by,  id: "final_result" %>
    <% else %>
     <div class="heading-1">Contests</div>
    <div class="container max-width: 768px">
      <%= if @current_user.admin? do  %>
  <form class="w-full max-w-lg">
    <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/7 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-contest-name">
        Contest
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-contest-name" type="text" placeholder="contest name">
    </div>
  </div>
  <div class="flex flex-wrap -mx-3 mb-2">
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-date">
        Date
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-date" type="text" placeholder="date">
    </div>
    <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-zip">
        Time
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="time">
    </div>
  </div>
</form>
        <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
          <div class="row">
            <div class="column">
              <%= text_input f, :name %>
              <%= error_tag f, :name %>
            </div>
          </div>  
            <div phx-update="ignore" id="contest_date" class="column">
              <%= datetime_local_input f, :contest_date %>
            </div>
            <div class="column">
              <%= submit "Create" %>
            </div>
          </div>
        </form>
      <%end%>
    </div>
  <%=  if @modal do %>
    <%= live_modal @socket, QuadblockquizWeb.SharedLive.AskEmailComponent, id: 1, return_to: @current_uri, redirect_to: @current_uri, current_user: @current_user %>
  <% end %>
  <div class="table">
    <div class="hidden md:table-header-group md:bg-white md:text-base md:font-bold font-normal">
      <div class="md:table-cell md:p-4"> Contest Name</div><!-- contest name -->
      <%= if @current_user.admin? do %>
        <div class="md:table-cell md:p-4"></div> <!--start pause button-->
        <div class="md:table-cell md:p-4"></div><!-- STOP button-->
      <% end %>
      <div class="md:table-cell md:p-4"></div><!--count up timer-->
      <div class="md:table-cell md:p-4">Date</div>
      <div class="md:table-cell md:p-4">Start</div>
      <div class="md:table-cell md:p-4">End</div>
      <%= if admin?(@current_user) do %>
        <div class="md:table-cell md:p-4">contest date</div>
      <% end %>
    </div>
    <%= for {status, contests} <- @contests |> group_contest_by_status do %>
      <div class="md:table-row pt-4">
        <div class="md:table-cell md:p-4 md:bg-sky-50 font-normal text-base md:font-bold"><%= status(status)  %> Contests </div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
        <div class="md:table-cell md:p-4 md:bg-sky-50"></div>
      </div>
      <%= for contest <- contests do %>
        <%= live_component @socket, QuadblockquizWeb.ContestsLive.ContestComponent, id: contest.id, current_user: @current_user %>
      <% end %>
    <% end %>
  </div>
  <% end %>
</div>
