    <div class="container">
        <h1>Contests</h1>
         <input type="text" phx-keydown="save"  phx-key="Enter">
             <table>
             <tr>
                 <th>Name</th>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                 <td>
                 <%= start_or_pause_button(assigns,contest) %>
                 </td>
                 <td>
                     <button class="<%= maybe_disable_button(contest) %> <%= if contest_running?(contest), do: "red" %> icon-button" phx-click="stop" phx-value-contest='<%= contest.name %>' <%= maybe_disable_button(contest) %>><i class="fas fa-stop-circle fa-2x"></i></button>
                 </td>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
                 <td><%= live_result_button(assigns, contest) %></td>
            </tr>
          <% end %>
        </table>
        
</div>
