<div class="container">
<%= if @live_action == :show  do %>
        <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records %>
    <% else %>
    <%= if @countdown_interval <= 0  do %>
        <h1>Contests</h1>
        <%= raw display_text_input(admin?(@current_user)) %>
             <table>
             <tr>
                 <th>Name</th>
                 <%= if admin?(@current_user) do %>
                 <th></th>
                 <th></th>
                 <% end %>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                  <%= if admin?(@current_user) do %>
                 <td>
                 <%= start_or_pause_button(assigns,contest) %>
                 </td>
                 <td>
                     <button class="<%= maybe_disable_button(contest) %> <%= if contest_running?(contest), do: "red" %> icon-button" phx-click="stop" phx-value-contest='<%= contest.name %>' <%= maybe_disable_button(contest) %>><i class="fas fa-stop-circle fa-2x"></i></button>
                 </td>
                 <% end %>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
            </tr>
          <% end %>
        </table>
    <% else %>
        <div class="container">
            <section class="phx-hero">
                <h1>Contest countdown </h1>
                <div class="row">
                    <div class="column column-25">
                        <% {days, hours, minutes, seconds} = Util.to_human_time(@countdown_interval) %>

                        <h2><%= days |> Util.count_display() %></h2>
                        <h2>DAYS</h2>
                    </div>
                    <div class="column column-25">
                        <h2><%= Util.count_display(hours)%></h2>
                        <h2>HOURS</h2>
                    </div>
                    <div class="column column-25">
                        <h2><%=Util.count_display(minutes)%></h2>
                        <h2>MINUTES</h2>
                    </div>
                    <div class="column column-25">
                        <h2><%=Util.count_display(seconds)%></h2>
                        <h2>SECONDS</h2>
                    </div>
                </div>
                <h3>Contest coming soon</h3>
            </section>
        </div>
     <% end %>
        
<% end %>
</div>
