    <div class="container">
     <%= if @live_action == :show do %>
     <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records, id: "final_result" %>
     <% else %>
 <%= if @countdown_interval <= 0 || admin?(@current_user) do %>
        <h1>Contests</h1>
        <%= raw display_text_input(admin?(@current_user)) %>
             <table>
             <tr>
                 <th>Name</th>
                 <%= if admin?(@current_user) do %>
                 <th></th>
                 <th></th>
                 <% end %>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
                 <th colspan="2">contest date</th>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                  <%= if admin?(@current_user) do %>
                 <td>
                 <%= start_or_pause_button(assigns,contest) %>
                 </td>
                 <td>
                     <button class="<%= maybe_disable_button(contest) %> <%= if contest_running?(contest), do: "red" %> icon-button" phx-click="stop" phx-value-contest='<%= contest.name %>' <%= maybe_disable_button(contest) %>><i class="fas fa-stop-circle fa-2x"></i></button>
                 </td>
                 <% end %>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
                 <%#= live_result_button(assigns, contest) %>
                 <%= unless contest.add_contest_date || contest.contest_date do %>
                 <td><button phx-click="add_contest_date" phx-value-contest='<%= contest.name%>'>Add</button></td>
                 <% else %>
                 <%= if contest.add_contest_date || contest.edit_contest_date do %>
                  <td>
                 <%= f = form_for :count, "#", [phx_submit: :add_date] %>
                
       
         <input type="datetime-local" id="meeting-time"
       name="contest_date" value="2018-06-12T19:30:00Z">
        
         
                 
                 <button><i class="fas fa-edit fa-2x"></i></button>
                 </form>
                 </td>
                 
                 <% else %>
                 <td><%= truncate_date(contest.contest_date) %></td>
                 <td><button phx-click="edit_contest_date" phx-value-contest='<%= contest.name%>'><i class="fas fa-edit fa-2x"></i></button></td>
                 
                 <% end %>
                  <% end %>                  
            </tr>
           <% end %>
        </table>
    <% else %>
        <%#= countdown_timer(assigns, admin?(@current_user)) %>
     <% end %>
        
<% end %>
</div>

