    <div class="container">
        <%= if @live_action == :show do %>
        <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records, id: "final_result" %>
        <% else %>
        <%= if @countdown_interval <= 0 || admin?(@current_user) do %>
        <h1>Contests</h1>

        <%= raw display_text_input(admin?(@current_user)) %>

        <table>
            <tr>
                <th>Name</th>
                <%= if @current_user.admin? do %>
                <th></th> <!--start pause button-->
                <th></th><!-- STOP button-->
                <% end %>
                <th></th><!--count up timer-->
                <th>Contest Date</th>
                <th>Start time</th>
                <th>End time</th>
                <%= if admin?(@current_user) do %>
                <th colspan="2">contest date</th>
                <% end %>
            </tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <%= live_component @socket, QuadquizaminosWeb.ContestsLive.ContestComponent, id: contest.id, current_user: @current_user %>
                  </tr>
                <% end %>
        </table>
        <% else %>
        <%= countdown_timer(assigns, admin?(@current_user)) %>
        <% end %>

        <% end %>
    </div>
