    <div class="container"> 
        <h1>Contests</h1>
         <input type="text" phx-keydown="save"  phx-key="Enter">
        <table>
            <tr>
                <th>Name</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Start time</th>
                <th>End time</th>
            </tr>
            <tr>
                <td>
                </td>
            <tr>
                <%= for contest <- @contests do%>
            <tr>
                
                <td><%= contest.name%></td>
                <td>
                    <button phx-click="timer" phx-value-timer="start">Start</button>
                </td>
                <td>
                    <button class="red" phx-click="timer" phx-value-timer="stop">Stop</button>
                </td>
                <td>
                    <button phx-click="reset">Reset</button>
                </td>
                <td>
                    <button phx-click="final-score">Final Results</button>
                </td>
            </tr>
            <% end %>
        </table>
    </div>
