    <div class="container">
        <%= if @live_action == :show do %>
        <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records, id: "final_result" %>
        <% else %>
        <h1>Contests</h1>
        <table>
            <tr>
                <th></th><!-- contest name -->
                <th></th><!--count up timer-->
                <th>Date</th>
                <th>Start</th>
                <th>End</th>
            </tr>

            <%= for {status, contests} <- @contests |> group_contest_by_status do %>
              <tr>
                <td colspan="8"><b><%= status(status)  %> Contests</b></td>
              </tr>
                  <%= for  contest <- contests do %>
                    <tr>
                    <%= live_component @socket, QuadquizaminosWeb.ContestsLive.ContestComponent, id: contest.id, current_user: @current_user %>
                    </tr>
                    <% end %>
            <% end %>
        </table>
        <% end %>
    </div>
