    <div class="container">
     <%= if @live_action == :show do %>
     <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records, id: "final_result" %>
     <% else %>
 <%= if @countdown_interval <= 0 || admin?(@current_user) do %>
        <h1>Contests</h1>
        <%= raw display_text_input(admin?(@current_user)) %>
             <table>
             <tr>
                 <th>Name</th>
                 <%= if admin?(@current_user) do %>
                 <th></th>
                 <th></th>
                 <% end %>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
                 <th colspan="4">conference date</th>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                  <%= if admin?(@current_user) do %>
                 <td>
                 <%= start_or_pause_button(assigns,contest) %>
                 </td>
                 <td>
                     <button class="<%= maybe_disable_button(contest) %> <%= if contest_running?(contest), do: "red" %> icon-button" phx-click="stop" phx-value-contest='<%= contest.name %>' <%= maybe_disable_button(contest) %>><i class="fas fa-stop-circle fa-2x"></i></button>
                 </td>
                 <% end %>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
                 <td><%= live_result_button(assigns, contest) %></td>
                 <%= unless contest.add_contest_date || contest.contest_date do %>
                 <td><button phx-click="add_contest_date" phx-value-contest='<%= contest.name%>'>Add</button></td>
                 <% else %>
                 <%= if !contest.add_contest_date && !is_nil(contest.contest_date) do %>
                 <%= if countdown_timer(contest.contest_date) <= 0 do %>
                   <td><button><i class="fas fa-edit fa-2x"></i></button></td>
                   <% else %>
                   <% {days, hours, minutes, seconds} = Util.to_human_time(countdown_timer(contest.contest_date)) %>
            <td style="background-color: #d1d1d1;">
            <%= days |> Util.count_display() %><br>DAYS
            </td>
           <td style="background-color: #d1d1d1;">
            <%= Util.count_display(hours)%><br>HOURS
            </td>
            <td style="background-color: #d1d1d1;"><%=Util.count_display(minutes)%><br>MINUTES</td>
            <td style="background-color: #d1d1d1;"><%=Util.count_display(seconds)%><br>SECONDS</td>
                 <% end %>
                 <% else %>
                 <%= f = form_for :count, "#", [phx_submit: :save_contest_date] %>
                 <td>
       
         <input type="datetime-local" id="meeting-time"
       name="meeting-time" value="2018-06-12T19:30:00Z">
        
         
                 </td>
                 <td><button><i class="fas fa-edit fa-2x"></i></button></td>
                 </form>
                 <% end %>
                  
                  <% end %>                  
            </tr>
           <% end %>
        </table>
    <% else %>
        <%#= countdown_timer(assigns, admin?(@current_user)) %>
     <% end %>
        
<% end %>
</div>

