    <div class="container">
     <%= if @live_action == :show do %>
     <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records %>
     <% else %>
        <h1>Contests</h1>
        <%= raw display_text_input(admin?(@current_user)) %>
             <table>
             <tr>
                 <th>Name</th>
                 <%= if admin?(@current_user) do %>
                 <th></th>
                 <th></th>
                 <% end %>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                  <%= if admin?(@current_user) do %>
                 <td>
                 <%= start_or_pause_button(assigns,contest) %>
                 </td>
                 <td>
                     <button class="<%= maybe_disable_button(contest) %> <%= if contest_running?(contest), do: "red" %> icon-button" phx-click="stop" phx-value-contest='<%= contest.name %>' <%= maybe_disable_button(contest) %>><i class="fas fa-stop-circle fa-2x"></i></button>
                 </td>
                 <% end %>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
            </tr>
          <% end %>
        </table>
    <% end %>
    </div>
