    <div class="container">
     <%= if @live_action == :show do %>
     <%= live_component @socket, QuadquizaminosWeb.ContestFinalResultComponent, contest_records: @contest_records, id: "final_result" %>
     <% else %>
 <%= if @countdown_interval <= 0  do %>
        <h1>Contests</h1>
             <table>
             <tr>
                 <th>Name</th>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
                 <%= if admin?(@current_user) do %>
                 <th colspan="2">contest date</th>
                 <% end %>
             </tr>
             <tr>
                <%= for contest <- @contests do %>
                  <tr>
                  <td><%= contest.name%></td>
                 <td>
                <%= timer_or_final_result(assigns, contest) %>
                </td>
                <td><%= truncate_date(contest.start_time) %></td>
                <td><%= truncate_date(contest.end_time) %></td>
                <%= contest_date(assigns, contest)%>
                  <td><%= live_result_button(assigns, contest) %></td>
            </tr>
           <% end %>
        </table>
    <% else %>
        <%= countdown_timer(assigns) %>
     <% end %>

<% end %>
</div>
