    <div class="container"> 
        <h1>Contests</h1>
         <input type="text" phx-keydown="save"  phx-key="Enter">
          <table>
             <tr>
                 <th>Name</th>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th></th>
                 <th>Start time</th>
                 <th>End time</th>
             </tr>
             <tr>
    
            
                <%= for contest <- @contests do %>
                  <tr>
         <%= live_component(@socket, QuadquizaminosWeb.ContestComponent, id: contest.id, contest: contest) %>
          </tr>
          <% end %>
                 
            
            
         </table>
         
        
    </div>
