    <div class="container"> 
        <h1>Contests</h1>
         <input type="text" phx-keydown="save"  phx-key="Enter">
        <table>
            <tr>
                <th>Name</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Start time</th>
                <th>End time</th>
            </tr>
            <tr>
                <td>
                </td>
            <tr>
                <%= for contest <- @contests do%>
            <tr>
                
                <td><%= contest.name%></td>
                <td>
                    <button phx-click="start" phx-value-contest='<%= contest.name %>'>Start</button>
                </td>
                <td>
                    <button class="red" phx-click="timer" phx-value-timer="stop">Stop</button>
                </td>
                <td>
                    <button phx-click="reset">Reset</button>
                </td>
                <td>
                    <% {hours, minutes, seconds} = to_human_time(@contest_counter) %>
                   <p><%= Util.count_display(hours) %>:<%= Util.count_display(minutes) %>:<%= Util.count_display(seconds) %></p>
                  
                   <%#  <button phx-click="final-score">Final Results</button> %>
                </td>
                <td><%= contest.start_time %></td>
            </tr>
            <% end %>
        </table>
    </div>
