<section class="phx-hero">
  <h1>QuadBlocksQuiz</h1>
  <h3>Supply Chain Edition</h3>
  <h4>Version <%= Quadquizaminos.Meta.version() %></h4>
  <h4><a href="bom.json" target="_blank">SBOM available here</a></h4>

  <h2>Explore Cyber Security's Most Important Emerging Strategic Focus with the Digital Era's Most Beloved Game</h2>
  <p>We proudly present the SupplyChainSandbox edition of QuadBlocksQuiz -
     a reimagined take on Tetris where playful spatial negotiations are infused with
     real-life Trivia challenges from the world of supply chain security.</p>
  <h2>Why Play?</h2>
  <p>Whether you're attending RSAC because you "sell security" or "buy security," you can't afford
     to pass on this love child of Tetris and Trivia. More than abstract configurations of digital blocks,
     our Tetris spin-off envisions the classic arcade game as a potent metaphor for supply chain cyber security.
     You can choose to let the blocks fall as they may and scramble to cope with the accumulated consequences at
     a later point in time, or you can utilize savvy forecasting and informational superiority to address each
     element as it appears on the horizon.</p>
   <p>As recent events have shown, you are only as protected as the weakest link in your supply chain.
     Guarding your organization’s information in a digitally-connected world
     means understanding not only your organization’s immediate supply chain,
     but also the security of the extended ecosystem and all entities involved.
     Besides the obvious enterprise advantage of robust supply chain security knowledge,
     the tidbits offered up here will reappear as in-game trivia challenges. </p>
   <h2>Power Up!</h2>
     <p>You don't need to be a supply chain expert - this game assumes you are a novice
     and it teaches you what you need to know. You gain points by clearing rows as in a typical Tetris game.
     Here's the twist - you can answer quiz questions about supply chain both to gain points and to gain powerups.</p>
    <p>Powerups help with classic Tetris strategy but also are needed
     to combat:</p>
      <ul>
      <li>vulnerabilities (unfortunate gaps in an otherwise functioning security paradigm)</li>
      <li>licensing issues (extraneous blocks that gunk up the works)</li>
      <li>cyber attacks(rapid changes in operating conditions that take over entire sections
          of the gameboard and speed the game up uncontrollably)</li>
      <li>licensing lawsuits (tiresome procedures that gum up entire sections of the game board
          and slow the game to a snail's pace)</li>
      </ul>
     <p>Just like in real life, information powerups can prevent attacks
          and address emerging vulnerabilities as the operational environment speeds up and slows down around us.
          Play the game and find out!
      </p>

  <%= if @current_user  do %>
    <%= display_name_and_avatar(@current_user) %>
    <%= link "Play Game", to: Routes.tetris_path(QuadquizaminosWeb.Endpoint, :tetris), class: "button" %>
    <br/>
    <%= link "How to play", to: Routes.tetris_path(QuadquizaminosWeb.Endpoint, :instructions), class: "button" %>
    <br>
  <% else %>
    <ul style="list-style: none">
      <li>
        <a class="button" href="<%= Routes.auth_path(QuadquizaminosWeb.Endpoint, :request, "github") %>">
          <i class="fa fa-github"></i>
          Sign in with GitHub
        </a>
        <a class="button" href="<%= Routes.page_path(QuadquizaminosWeb.Endpoint, :anonymous )%>">
          Sign in anonymously
        </a>
        <a class = "button" href="<%= Routes.auth_path(QuadquizaminosWeb.Endpoint, :request, "google") %>">
        Sign in with Google
        </a>
      </li>
    </ul>
  <% end %>
</section>  
