<div class="relative top-20">
    <div id="carouselHomePage" class="carousel slide relative bottom-0" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
            <button type="button" data-bs-target="#carouselHomePage" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselHomePage" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselHomePage" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselHomePage" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner overflow-hidden w-full bg-blue-900">
            <div class="carousel-item active relative float-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-72" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                </svg>
                <div class="carousel-caption lg:hidden md:block block text-center">
                    <p>Explore Cyber Security's Most Important Emerging Strategic Focus with the Digital Era's Most Beloved Game</p>
                </div>
            </div>
            <div class="carousel-item relative float-left w-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-72" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                </svg>
                <div class="carousel-caption lg:hidden md:block text-center">
                    <p>More than abstract configurations of digital blocks, our tetrominoes spin-off envisions the classic arcade game as a potent metaphor for supply chain cyber security.</p>
                </div>
            </div>
            <div class="carousel-item relative float-left w-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-72" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                </svg>
                <div class="carousel-caption lg:hidden md:block text-center">
                    <p>Guarding your organization’s information in a digitally-connected world means understanding not only your organization’s immediate supply chain, but also the security of the extended ecosystem and all entities involved.</p>
                </div>
            </div>
            <div class="carousel-item relative float-left w-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-72" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                </svg>
                <div class="carousel-caption lg:hidden md:block text-center">
                    <p>You can choose to let the blocks fall as they may and scramble to cope with the accumulated consequences at a later point in time, or you can utilize savvy forecasting and informational superiority to address each element as it appears on the horizon.</p>
                </div>
            </div>
        </div>
       
        <button class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0" type="button" data-bs-target="#carouselHomePage" data-bs-slide="prev">
            <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0" type="button" data-bs-target="#carouselHomePage" data-bs-slide="next">
            <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<!-- <section class="phx-hero">
    <%= if @game_available do %>
    <h1>QuadBlockQuiz</h1>
    <h3>Supply Chain Edition</h3>
    <h4>Version <%= Quadquizaminos.Meta.version() %></h4>

    <h2>Explore Cyber Security's Most Important Emerging Strategic Focus with the Digital Era's Most Beloved Game</h2>
    <p>We proudly present the SupplyChainSandbox edition of QuadBlockQuiz -
        a reimagined take on tetrominoes where playful spatial negotiations are infused with
        real-life Trivia challenges from the world of supply chain security.</p>
    <h2>Why Play?</h2>
    <p>Whether you're attending RSAC because you "sell security" or "buy security," you can't afford
        to pass on this love child of tetrominoes and Trivia. More than abstract configurations of digital blocks,
        our tetrominoes spin-off envisions the classic arcade game as a potent metaphor for supply chain cyber security.
        You can choose to let the blocks fall as they may and scramble to cope with the accumulated consequences at
        a later point in time, or you can utilize savvy forecasting and informational superiority to address each
        element as it appears on the horizon.</p>
    <p>As recent events have shown, you are only as protected as the weakest link in your supply chain.
        Guarding your organization’s information in a digitally-connected world
        means understanding not only your organization’s immediate supply chain,
        but also the security of the extended ecosystem and all entities involved.
        Besides the obvious enterprise advantage of robust supply chain security knowledge,
        the tidbits offered up here will reappear as in-game trivia challenges. </p>
    <h2>Power Up!</h2>
    <p>You don't need to be a supply chain expert - this game assumes you are a novice
        and it teaches you what you need to know. You gain points by clearing rows as in a typical tetrominoes game.
        Here's the twist - you can answer quiz questions about supply chain both to gain points and to gain powerups.</p>
    <p>Powerups help with classic tetrominoes strategy but also are needed
        to combat:</p>
    <ul>
        <li>vulnerabilities (unfortunate gaps in an otherwise functioning security paradigm)</li>
        <li>licensing issues (extraneous blocks that gunk up the works)</li>
        <li>cyber attacks(rapid changes in operating conditions that take over entire sections
            of the gameboard and speed the game up uncontrollably)</li>
        <li>licensing lawsuits (tiresome procedures that gum up entire sections of the game board
            and slow the game to a snail's pace)</li>
    </ul>
    <p>Just like in real life, information powerups can prevent attacks
        and address emerging vulnerabilities as the operational environment speeds up and slows down around us.
        Play the game and find out!
    </p>

    <%= if @current_user  do %>
    <%= display_name_and_avatar(@current_user) %>
    <%= link "Play Game", to: Routes.tetris_path(QuadquizaminosWeb.Endpoint, :tetris), class: "button" %>
    <% end %>
    <% else %>
    <h1>Game not available until RSAC starts</h1>
    <% end %>
</section> -->
